{
  "ConnectionStrings": {
    //"DefaultConnection": "Host=localhost;Port=5432;Database=SIGO;Username=postgres;Password=272697;"
    "DefaultConnection": "Host=localhost;Port=5432;Database=SIGO;Username=postgres;Password=123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
